{
  "name": "com.logiccuteguy.lcgudonsharp",
  "displayName": "LCGUdonSharp",
  "version": "0.2.0",
  "unity": "2022.3",
  "license": "MIT",
  "description": "Adds source-interface support to UdonSharp and installs the compiler inside LCGUdonSharp instead of VRChat Worlds.",
  "keywords": [
    "udonsharp",
    "udon",
    "vrchat",
    "worlds",
    "compiler",
    "interfaces",
    "async-await",
    "networking"
  ],
  "author": {
    "name": "LogicCuteGuy"
  },
  "vpmDependencies": {
    "com.vrchat.worlds": "3.10.5"
  }
}
