{
  "name": "LogicCuteGuy.LCGUdonSharp.Installer.Editor.Tests",
  "rootNamespace": "LogicCuteGuy.LCGUdonSharp.Installer.Tests",
  "references": [
    "LogicCuteGuy.LCGUdonSharp.Installer.Editor",
    "UdonSharp.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false,
  "noEngineReferences": false
}
